Personal vim configuration 

Requirements
============
1. *clang* is installed in order to use the clang completion plugin. 
   You'd better install clang is the default path.
2. *cscope* is installed. You'd better install cscope in the default 
   path.
3. *cscope* feature is enabled if you compile vim from source code.
4. *python* feature should be enabled when you compile you vim

Update Submodules
=============
The submodules are handled by *Vundle* plugin. You can update all the 
submodlues with the command `:PluginUpdate` in vim
